e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\App.xbf
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\MainPage.xbf
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\PCA9685.xr.xml
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\PCA9685.exe
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\PCA9685.pdb
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\resources.pri
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\AppxManifest.xml
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\AppxManifest.xml
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\Assets\StoreLogo.png
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\ClrCompression.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\entrypoint\PCA9685.exe
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\Microsoft.CSharp.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\Microsoft.VisualBasic.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\PCA9685.exe
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\PCA9685.pdb
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\PCA9685.xr.xml
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\Properties\Default.rd.xml
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\resources.pri
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.AppContext.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Collections.Concurrent.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Collections.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Collections.Immutable.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Collections.NonGeneric.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Collections.Specialized.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.ComponentModel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Core.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Data.Common.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Diagnostics.Debug.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Diagnostics.Tools.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Dynamic.Runtime.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Globalization.Calendars.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Globalization.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Globalization.Extensions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.IO.Compression.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.IO.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.IO.FileSystem.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Linq.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Linq.Expressions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Linq.Parallel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Linq.Queryable.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Net.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Net.Http.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Net.Http.Rtc.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Net.NetworkInformation.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Net.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Net.Requests.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Net.Sockets.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Numerics.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Numerics.Vectors.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.ObjectModel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Private.Networking.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Private.ServiceModel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Private.Uri.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Reflection.Context.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Reflection.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Reflection.Emit.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Reflection.Extensions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Reflection.Metadata.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Reflection.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Resources.ResourceManager.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Runtime.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Runtime.Extensions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Runtime.Handles.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Runtime.InteropServices.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Runtime.Numerics.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Runtime.Serialization.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Security.Claims.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Security.Principal.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.ServiceModel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.ServiceModel.Http.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.ServiceModel.Security.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.ServiceModel.Web.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Text.Encoding.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Text.RegularExpressions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Threading.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Threading.Overlapped.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Threading.Tasks.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Threading.Timer.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Windows.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Xml.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Xml.Linq.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Xml.Serialization.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Xml.XDocument.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Xml.XmlDocument.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Core\WinMetadata\Windows.winmd
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\PCA9685.build.appxrecipe
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Microsoft.CSharp.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Core.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Net.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Numerics.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Runtime.Serialization.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.ServiceModel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.ServiceModel.Web.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Windows.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Xml.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Xml.Linq.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Xml.Serialization.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Microsoft.VisualBasic.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\Microsoft.Win32.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.AppContext.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Collections.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Collections.Concurrent.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Collections.Immutable.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Collections.NonGeneric.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Collections.Specialized.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.ComponentModel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.ComponentModel.Annotations.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Data.Common.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Diagnostics.Contracts.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Diagnostics.Debug.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Diagnostics.StackTrace.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Diagnostics.Tools.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Diagnostics.Tracing.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Dynamic.Runtime.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Globalization.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Globalization.Calendars.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Globalization.Extensions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.IO.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.IO.Compression.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\ClrCompression.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.IO.Compression.ZipFile.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.IO.FileSystem.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.IO.IsolatedStorage.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Linq.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Linq.Expressions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Linq.Parallel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Linq.Queryable.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Net.Http.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Net.Http.Rtc.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Net.NetworkInformation.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Net.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Net.Requests.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Net.Sockets.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Net.WebHeaderCollection.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Numerics.Vectors.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.ObjectModel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Private.DataContractSerialization.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Private.Networking.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Private.ServiceModel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Private.Uri.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Reflection.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Reflection.Context.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Reflection.DispatchProxy.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Reflection.Emit.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Reflection.Extensions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Reflection.Metadata.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Reflection.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Reflection.TypeExtensions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Resources.ResourceManager.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Runtime.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Runtime.Extensions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Runtime.Handles.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Runtime.InteropServices.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Runtime.Numerics.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Runtime.Serialization.Json.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Security.Claims.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Security.Principal.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.ServiceModel.Duplex.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.ServiceModel.Http.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.ServiceModel.NetTcp.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.ServiceModel.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.ServiceModel.Security.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Text.Encoding.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Text.Encoding.CodePages.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Text.Encoding.Extensions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Text.RegularExpressions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Threading.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Threading.Overlapped.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Threading.Tasks.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Threading.Timer.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Xml.ReaderWriter.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Xml.XDocument.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Xml.XmlDocument.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\bin\x86\Debug\System.Xml.XmlSerializer.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\PCA9685.csprojResolveAssemblyReference.cache
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\App.g.i.cs
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\App.g.cs
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\MainPage.g.i.cs
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\MainPage.g.cs
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\XamlTypeInfo.g.cs
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\App.xaml
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\MainPage.xaml
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\App.xbf
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\MainPage.xbf
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\XamlSaveStateFile.xml
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\PCA9685.exe
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\PCA9685.pdb
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\ResourceHandlingTask.state
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.AppContext.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Collections.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.IO.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Linq.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Threading.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\priconfig.xml
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\priconfig.xml.intermediate
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\layout.resfiles
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\layout.resfiles.intermediate
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\resources.resfiles
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\resources.resfiles.intermediate
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\pri.resfiles
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\pri.resfiles.intermediate
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\qualifiers.txt
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\qualifiers.txt.intermediate
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\ProjectArchitectures.txt
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\PCA9685.exe
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\PCA9685.pdb
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\Microsoft.CSharp.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Core.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Net.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Numerics.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Runtime.Serialization.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.ServiceModel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.ServiceModel.Web.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Windows.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Xml.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Xml.Linq.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Xml.Serialization.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\Microsoft.VisualBasic.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\Microsoft.Win32.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.AppContext.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Collections.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Collections.Concurrent.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Collections.Immutable.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Collections.NonGeneric.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Collections.Specialized.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.ComponentModel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.ComponentModel.Annotations.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Data.Common.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Diagnostics.Contracts.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Diagnostics.Debug.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Diagnostics.StackTrace.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Diagnostics.Tools.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Diagnostics.Tracing.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Dynamic.Runtime.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Globalization.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Globalization.Calendars.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Globalization.Extensions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.IO.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.IO.Compression.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\ClrCompression.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.IO.Compression.ZipFile.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.IO.FileSystem.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.IO.FileSystem.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.IO.IsolatedStorage.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Linq.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Linq.Expressions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Linq.Parallel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Linq.Queryable.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Net.Http.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Net.Http.Rtc.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Net.NetworkInformation.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Net.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Net.Requests.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Net.Sockets.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Net.WebHeaderCollection.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Numerics.Vectors.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.ObjectModel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Private.DataContractSerialization.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Private.Networking.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Private.ServiceModel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Private.Uri.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Reflection.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Reflection.Context.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Reflection.DispatchProxy.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Reflection.Emit.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Reflection.Extensions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Reflection.Metadata.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Reflection.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Reflection.TypeExtensions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Resources.ResourceManager.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Runtime.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Runtime.Extensions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Runtime.Handles.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Runtime.InteropServices.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Runtime.Numerics.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Runtime.Serialization.Json.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Runtime.Serialization.Xml.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Runtime.WindowsRuntime.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Security.Claims.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Security.Principal.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.ServiceModel.Duplex.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.ServiceModel.Http.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.ServiceModel.NetTcp.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.ServiceModel.Primitives.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.ServiceModel.Security.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Text.Encoding.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Text.Encoding.CodePages.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Text.Encoding.Extensions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Text.RegularExpressions.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Threading.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Threading.Overlapped.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Threading.Tasks.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Threading.Tasks.Parallel.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Threading.Timer.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Xml.ReaderWriter.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Xml.XDocument.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Xml.XmlDocument.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\System.Xml.XmlSerializer.dll
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\Properties\Default.rd.xml
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\Assets\SplashScreen.scale-200.png
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\Assets\StoreLogo.png
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\PCA9685.xr.xml
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\WinMetadata\Windows.winmd
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\Core\resources.pri
