e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.AppContext.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Collections.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.IO.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Linq.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Threading.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
e:\github\davidshoe\prototype\PCA9685\PCA9685\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
