<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WARLORD</Machine>
    <WindowsUser>dashoe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a6186f9c-61ba-4fa6-bd6e-ec6d3c1ae3de</PackageIdentityName>
    <IntermediateOutputPath>e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F7C1570FBABB4159476DFE86839F35C5AA58B69DC79C6D82308B643668B150B6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a6186f9c-61ba-4fa6-bd6e-ec6d3c1ae3de_1.0.0.0_x86__sjr8cntcvd090</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a6186f9c-61ba-4fa6-bd6e-ec6d3c1ae3de_sjr8cntcvd090!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a6186f9c-61ba-4fa6-bd6e-ec6d3c1ae3de</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dashoe</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-20T19:13:19.746</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\BME280_I2C.exe">
      <PackagePath>BME280_I2C.exe</PackagePath>
      <Modified>2015-08-20T19:13:19.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\BME280_I2C.xr.xml">
      <PackagePath>BME280_I2C.xr.xml</PackagePath>
      <Modified>2015-08-20T19:08:48.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-31T18:12:37.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\entrypoint\BME280_I2C.exe">
      <PackagePath>entrypoint\BME280_I2C.exe</PackagePath>
      <Modified>2015-08-20T19:13:19.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-20T18:01:20.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-20T19:08:49.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-31T18:12:32.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-31T18:12:32.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-31T18:12:34.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-31T18:12:32.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-31T18:12:32.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-31T18:12:32.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-31T18:12:32.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-31T18:12:34.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-31T18:12:34.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-31T18:12:32.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-31T18:12:32.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-31T18:12:32.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-31T18:12:37.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-31T18:12:37.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-31T18:12:37.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-31T18:12:34.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-31T18:12:32.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-31T18:12:32.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-31T18:12:32.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-31T18:12:30.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-31T18:12:33.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-31T18:12:31.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\github\davidshoe\prototype\BME280_I2C\BME280_I2C\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-31T19:39:21.453</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>